amqp==1.4.6
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.0
billiard==3.3.0.20
celery==3.1.18
certifi==2022.12.7
chardet==2.3.0
CherryPy==3.8.0
DAWG-Python==0.7.2
decorator==4.0.2
docopt==0.6.2
kombu==3.0.26
librabbitmq==1.6.1
Mako==1.0.1
MarkupSafe==0.23
matplotlib==1.3.1
MySQL-python==1.2.3
networkx==1.10
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
pymongo==3.0.3
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.393658.3725883
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
scikit-learn==0.16.1
scipy==0.13.3
six==1.9.0
SQLAlchemy==1.0.8
tornado==4.2.1
urllib3==1.11
wheel==0.24.0
